plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.Amir-yazdanmanesh'
version = '3.2.0'

android {
    namespace 'com.github.mikephil.charting'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName '3.2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Amir-yazdanmanesh'
                artifactId = 'MPAndroidChart-Compose'
                version = project.version
            }
        }
    }
}
